<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.zhihuijiaju.MapActivity" >

    <TextView
        android:id="@+id/textview2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/white"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize" />

    <FrameLayout
        android:id="@+id/framelayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.97" >

        <com.example.zhihuijiaju.CameraPreview
            android:id="@+id/camerapreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.zhihuijiaju.ARView
            android:id="@+id/arview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@color/whitesmoke"
            android:src="@drawable/welecom" />
    </FrameLayout>

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="@string/hint"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize" />

</LinearLayout>